<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Exercicio 02</title>
</head>
<body>


    <h1>Exercício com links</h1> 

    <a href="contatos.html" ><h1>Contato</h1></a>
    <a href="sobre.html"><h1>Sobre</h1></a>

    <img src="imagens/gabigol.jpg" alt="Gabigol" 
    title="Gabigol" width="60%" > 

    <h1>Hino do Flamengo</h1>
    
    <p> Uma vez Flamengo, sempre Flamengo
        Flamengo sempre eu hei de ser
        É meu maior prazer vê-lo brilhar
        Seja na terra, seja no mar
        Vencer, vencer, vencer!
        Uma vez Flamengo, Flamengo até morrer!
        Na regata, ele me mata</p>

    
</body>
</html>